<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPI_FP_TournamentGamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GamesResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Player1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Player2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Who_Won?" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebAPI_FP_TournamentGamesModelStoreContainer">
    <EntitySet Name="GamesResult" EntityType="Self.GamesResult" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>