<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAPI_FP_TournamentGamesModelStoreContainer" CdmEntityContainer="WebAPI_FP_TournamentGamesEntities">
    <EntitySetMapping Name="GamesResoluts">
      <EntityTypeMapping TypeName="WebAPI_FP_TournamentGamesModel.GamesResolut">
        <MappingFragment StoreEntitySet="GamesResolut">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Game_Name" ColumnName="Game_Name" />
          <ScalarProperty Name="Player1" ColumnName="Player1" />
          <ScalarProperty Name="Player2" ColumnName="Player2" />
          <ScalarProperty Name="Who_Won_" ColumnName="Who_Won?" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>